# the base directory of all the user interface stuff
baseDir=/usr/sausalito/ui

# this path of the reason message about why CCE went down
ccedMessagePath=/usr/sausalito/.ccedmsg

# the path of the socket cced listens to
ccedSocketPath=/usr/sausalito/cced.socket

# the default (fallback) locale used when locale preference cannot be met
defaultLocale=en

# the default order of a menu item if it is not specified
defaultMenuOrder=1000

# the default duplicate limit of scroll lists
defaultScrollListDuplicateLimit=15

# the default length of scroll lists
defaultScrollListLength=25

# the directory for images
imageDir=[[webDir]]/libImage

# the path of the UI log
# if not specified, UI activity logging is disabled
# must be somewhere writable by the web server
logPath=

# the directory for menu definitions
menuDir=[[baseDir]]/menu

# the directory for status files
statusDir=/tmp/paletteStatus

# the directory for style definitions
styleDir=[[baseDir]]/style

# the directory for all web visible stuff
webDir=[[baseDir]]/web

# directory for extensions for automatic feature detection
extensionDir=[[baseDir]]/extensions

